<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="993aa38d22564eff9f137d718ca76c26" Name="Diagram1">
        <EntityTypeShape EntityType="WasteManagerModel.Bin" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WasteManagerModel.BinLog" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WasteManagerModel.LUT_BinType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WasteManagerModel.LUT_TruckType" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WasteManagerModel.Truck" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WasteManagerModel.WasteTransferLog" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WasteManagerModel.FK_Bin_BinLog_BinId" ManuallyRouted="false" />
        <AssociationConnector Association="WasteManagerModel.FK_Bin_LUT_BinType_BinTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="WasteManagerModel.FK_Bin_WasteTransferLog_BinId" ManuallyRouted="false" />
        <AssociationConnector Association="WasteManagerModel.FK_LUT_TruckType_Truck_TruckTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="WasteManagerModel.FK_Truck_WasteTransferLog_TruckId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>